<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Titan+One&display=swap" rel="stylesheet">
  <style>
    .serialNumber {
      font-family: "Changa One", serif;
      color:white;
      font-weight:400;
      -webkit-text-stroke: 1px black;
      position:absolute;
      width:269px;
      text-align:right;
      transform: translate(10px, 147px);
      opacity:0.6;
      text-shadow: 0 0 2px black;
      font-size:18px;
    }
    label {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 5px;
    }
    #sort-options {
      border-radius:10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 -4px 0 inset rgb(200, 200, 200);
      border: none;
    }
    #search-bar {
      width: 60%; height: 30px;
      border-radius:10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 -4px 0 inset rgb(200, 200, 200);
      border: none;
    }
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://hollowvr.github.io/indexbg.png');
      opacity:40%;
      background-size: 15vw 15vw;
      background-position:-2.5vw 0;
      background-repeat: repeat;
      z-index: -1;
    }
    body {
      background-color: #66d8ff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sort-container {
      margin-bottom: 20px;
      width:100%;
      display:flex;
      gap:4px;
      place-content: center;
    }
    .group-header {
      width:100%;
      padding: 5px 5px 5px 5%;
    }
    .group-box {
      width:95%;height:42px;
      background:#1d6b94;
      border-radius:10px;
      box-shadow:0 8px #175d85;
    }
    .group-box::after {
      content: '';
      display:block;
      height:3px;
      margin:7px;
      background:white;
      border-radius: 5px;
      transform:translateY(-4px);
    }
    .header-text {
      font-family: 'Titan One';
      color:white;
      font-size:30px;
      margin-left:10px;
      text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
    }
    .header-tile {
      display:block;
      height:35px;width:210px;
      position:absolute;
      background-size:35px;
      transform:translateX(3px) translateY(1px);
      opacity:40%;
    }
    .blook-card {
  background: #1f6b93;
  width:291px;height:277px;
  border-radius:30px;
  padding:4px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
  margin:10px;
  transition: all 0.2s cubic-bezier(0.3, 0.2, 0.2, 1.4);
}
.row {
  display:flex;
}
.name-bar {
  background:#2e4f8e;
  width:154px;height:27px;
  box-shadow:2px 2px 0 #335ca3;
  border-radius:8px;
  margin-left:23px;
  font-family: "Titan One";
  font-size:27px;
  z-index:2;
  transition: all 0.2s ease;
}
    .name-bar:hover {
      width:250px;
    }
    .nameSpan {
      width:150px;
      transition: all 0.2s ease;
    }
    .nameSpan:hover {
      width:240px;
    }
.rarity-bar {
  width:89px;height:19px;
  border-radius:8px;
  margin-left:8px;
  font-family: "Fredoka";
  font-size:16px;
  transform: translateY(3px) translateX(175px);
  position:absolute;
}
.card-main {
  width:275px;height:164px;
  background:white;
  margin:auto;
  margin-bottom:14px;
  border-radius:10px;
  border: solid 4px #30518d;
  box-shadow: 0 4px 0 #233d6c;
  background-position: 50% 70%;
  background-size: 285px 285px;
}

.pack-image {
  width:65px;height:65px;
  background-size:85px 85px;
  background-position: center;
  border:solid 3px #1e6b94;
  border-radius:10px;
  transform:translateX(6px) translateY(-2px);
  position:absolute;
  z-index:2;
}
.pack-label {
  width:70px;
  min-height:20px;
  background:#1f76b3;
  border-radius:5px;
  box-shadow: 0 4px #17517e;
  position:absolute;
  z-index:2;
}

.blook-image {
  width:130px;
  filter:drop-shadow(0 5px 10px rgba(0,0,0,0.5));
  cursor:pointer;
  transition: all 0.2s ease;
}
.blook-image:hover {
  filter:drop-shadow(0 5px 10px rgba(255,255,255,0.5));
}

.info {
  position:absolute;
  width:50px;height:20px;
  background:linear-gradient(0deg, rgba(254,180,27,1) 50%, rgba(253,217,66,1) 50%);
  border: solid 2px #ef7325;
  border-radius:5px;
  font-family:"Titan One";
  color:white;
  text-stroke:1.5px #696763;
  -webkit-text-stroke:1.5px #696763;
  text-align:center;
  transform:translateY(157px) translateX(13px);
}
.info-box {
  width:77px;height:53px;
  background:#0472c3;
  text-align:center;
  font-family:"Fredoka";
  color:white;
  text-shadow: 0 2px 2px rgba(0,0,0,0.5);
  border-radius:8px;
  box-shadow: 0 4px 0 #33599d;
}
    .blook-card:hover {
      transform: scale(1.05);
    }
    .invisible {
      display: none;
    }
    .okButton:hover {
      transform:scale(1.1);
    }
  @keyframes fade-in {
    from {opacity:0;}
    to {opacity:1;}
  }
  @keyframes jump-in {
    from {transform: translate(-50%, -50%) scale(0);}
    to {transform: translate(-50%, -50%) scale(1);}
  }
  @keyframes move-in {
    0% {display:flex;top:calc(50% - 25px);left:50%;opacity:0;}
    20% {opacity:0;}
    50% {opacity:1;}
    100% {display:flex;top:calc(50% - 25px + var(--yend));left:calc(50% + var(--xend));opacity:1;}
  }
    .Info-BlookImage {
      width:200px;
      position:fixed;
      top:50%;left:50%;
      transform:translateX(-50%) translateY(-50%);
      animation-duration: 0.7s;
      animation-name: jump-in;
      animation-timing-function: ease;
      z-index:2;
      filter:drop-shadow(0 0 10px rgba(0,0,0,0.8));
    }
    .Info-InfoCard {
      width:auto;padding: 0 20px 0 20px;
      height:50px;
      position:fixed;
      background:var(--bg);
      border-radius:10px;
      border: 1px solid #33599d;
      box-shadow: inset 0 0 10px var(--bg2);
      top:calc(50% - 25px + var(--yend));left:calc(50% + var(--xend));
      transform:translateX(-50%);
      animation-duration: 1s;
      animation-name: move-in;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      color:white;
      font-size:30px;
      font-family:'Titan One';
      text-align:center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-stroke:1.5px #696763;-webkit-text-stroke:1.5px #696763;
      display: flex;
    }
  </style>
</head>
<body>
<div class="background"></div>
<!-- Sort by dropdown -->
<div class="sort-container">
  <label for="search-bar">Search:</label>
  <input id="search-bar"/>
  <label for="sort-options">Sort by:</label>
  <select id="sort-options" onchange="sortBlooks()">
    <option value="pack">Pack</option>
    <option value="rarity">Rarity</option>
  </select>
</div>

<!-- Include the Blooket database from the specified source -->
<script src="https://hollowvr.github.io/blooketDB.js"></script>

<script>

</script>

</body>
</html>
